VITE_FIREBASE_API_KEY=AIzaSyBGBsBh9iFF20VlmPm65XL3gEs0bJ60NA0
VITE_FIREBASE_AUTH_DOMAIN=bldr-fitness-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bldr-fitness-app
VITE_FIREBASE_STORAGE_BUCKET=bldr-fitness-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=896720103850
VITE_FIREBASE_APP_ID=1:896720103850:web:f57925474a52b9f21be3d3
